<!DOCTYPE html>
<html>
<head>
    <title>Sudoku</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script type="text/javascript" src="sudoku.js"></script>
    <link rel="stylesheet" media="screen,projection" type="text/css" href="sudoku.css"/>
</head>
<body id="body">
    <p style="margin-top: 20px; margin-left: 20px; margin-right: 30px;">Ejemplo de string que acepta:
    <br>[[0,1,7,0,4,5,0,0,0], [0,9,4,0,2,0,8,5,1], [0,6,0,8,0,0,0,7,3], [1,2,0,0,0,0,6,8,0], [5,0,9,1,6,2,0,0,4], [0,4,0,0,0,8,0,1,9], [0,0,2,9,1,3,0,0,0], [0,0,1,6,8,0,0,0,2], [0,0,0,2,0,0,0,9,0]]</p>

    <label for="text" style="margin-top: 20px; margin-left: 20px; margin-right: 30px;">Text:</label>
    <input type="text" id="string" name="string" style="width: 90%;" autocomplete="off"><br>

    <button type="button" class="btn btn-dark" style="margin-top: 30px; margin-left: 20px; width: 150px;" onclick="multiplicar(document.getElementById('string').value)">Multiplicar</button>
    <button type="button" class="btn btn-dark" style="margin-top: 30px; margin-left: 20px; width: 150px;" onclick="solveSudoku(document.getElementById('string').value)">Resolver</button>
    <button type="button" class="btn btn-dark" style="margin-top: 30px; margin-left: 20px; width: 150px;" onclick="createBoard(document.getElementById('string').value)">Rellenar</button>
    <button type="button" class="btn btn-dark" style="margin-top: 30px; margin-left: 20px; width: 150px;" onclick="fillOneSquare(document.getElementById('string').value)">1 pas</button>

    <script>
        createBoard(document.getElementById('string').value);
    </script>
</body>
</html>