<html>
    <head>
        <style>
            .row small {
                color: #e74c3c;
                visibility: hidden;
            }

            .row.error small {
                visibility: visible;
            }

            .row.success input {
                border-color: #2ecc71;
            }

            .row.error input {
                border-color: #e74c3c;
            }
        </style>
    </head>
    <body>
        <h2 id="myProvaEscrita">Prova escrita M06 UF3</h2>
        <h3 id="myTitolFinestra">Entreu les dades de l'usuari i els segons que durará la prova i premeu el botó començar</h3>
    
        <div id="myDIV1"></div>

        <div id="myDIV2"></div>

        <div id="myDIV3"></div>

        <p id="demo"></p>

        <script>
            // Has possat lo de las classes al final i no ho habia llegit, ara ja no se arreglar-ho, i tampoc entenc molt be el que vols
            const div1 = document.getElementById("myDIV1");
            const div2 = document.getElementById("myDIV2");
            const div3 = document.getElementById("myDIV3");

            var form = document.createElement("form");

            var nomLabel = document.createElement("label");
            nomLabel.innerHTML = "Nom:";
            var nomInput = document.createElement("input");

            var cognomLabel = document.createElement("label");
            cognomLabel.innerHTML = "Cognom:";
            var cognomInput = document.createElement("input");

            var edatLabel = document.createElement("label");
            edatLabel.innerHTML = "Edat:";
            var edatInput = document.createElement("input");

            var correuLabel = document.createElement("label");
            correuLabel.innerHTML = "Correu:";
            var correuInput = document.createElement("input");

            var array = ["2 segons","5 segons","10 segons"];
            var selectLabel = document.createElement("label");
            selectLabel.innerHTML = "Tria el temps:";
            var select = document.createElement("select");

            var submitBtn = document.createElement("button")
            submitBtn.innerHTML = "Començar";

            div1.appendChild(form);
            form.appendChild(nomLabel);
            form.appendChild(nomInput);
            form.appendChild(document.createElement("br"));
            form.appendChild(cognomLabel);
            form.appendChild(cognomInput);
            form.appendChild(document.createElement("br"));
            form.appendChild(edatLabel);
            form.appendChild(edatInput);
            form.appendChild(document.createElement("br"));
            form.appendChild(correuLabel);
            form.appendChild(correuInput);
            form.appendChild(document.createElement("br"));
            form.appendChild(selectLabel);
            form.appendChild(select);
            for (var i = 0; i < array.length; i++) {
                var option = document.createElement("option");
                option.value = array[i];
                option.text = array[i];
                select.appendChild(option);
            }
            form.appendChild(document.createElement("br"));
            form.appendChild(submitBtn);

            form.addEventListener('submit', e => {
                e.preventDefault();

                checkInputs();
            });

            function checkInputs() {
                if (nomInput.value.length < 2 || cognomInput.value.length < 2 || isNaN(edatInput.value) || (edatInput.value < 18 || edatInput.value > 99) || !checkEmail(correuInput.value)) {
                    alert("Algun input no es valido");
                } else {
                    hideForm();

                    showForm();
                }
            }

            function checkEmail(email) {
                var valid = true;

                emailFormat = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

                if (!emailFormat.test(email)) {
                    valid = false;
                }

                return valid;
            }

            function hideForm() {
                div1.innerHTML = '';
                document.getElementById("myTitolFinestra").innerHTML = 'Prem el botó i deixa de premer quan creguis que han passat els segons demanats';
            }

            function showForm() {
                var contador = 1;
                var segons = formatSegons();
                var startBtn = document.createElement("button");
                var string = "Prem durant " + segons + " segons";
                startBtn.innerHTML = string;

                var startDate;
                var endDate;

                div2.appendChild(startBtn);

                createTable();

                startBtn.addEventListener("mousedown", function(event) {
                    startDate = new Date();
                    event.preventDefault();
                });

                startBtn.addEventListener("mouseup", function(event) {
                    endDate = new Date();
                    var seconds = (endDate.getTime() - startDate.getTime()) / 1000;

                    event.preventDefault();

                    /*if (!document.getElementById("table")) {
                        createTable();
                        addTable(segons, seconds, contador);
                    } else {
                        addTable(segons, seconds, contador);
                    }*/

                    addTable(segons, seconds, contador);
                    contador++;
                });
            }

            function createTable() {
                var table = document.createElement("table");
                table.id = "table";
                var headerRow = document.createElement("tr");
                var intent = document.createElement("th");
                intent.innerHTML = "Intent";
                var temps = document.createElement("th");
                temps.innerHTML = "Temps";
                var desviacio = document.createElement("th");
                desviacio.innerHTML = "Desviació";

                div3.appendChild(document.createElement("br"));
                div3.appendChild(table);
                table.appendChild(headerRow);
                headerRow.appendChild(intent);
                headerRow.appendChild(temps);
                headerRow.appendChild(desviacio);
            }

            function addTable(segons, seconds, contador) {
                var table = document.getElementById("table");

                var row = document.createElement("tr");

                var intent = document.createElement("td");
                intent.innerHTML = contador;
                var temps = document.createElement("td");
                temps.innerHTML = seconds;
                var desviacio = document.createElement("td");
                var rest = Math.abs(segons - seconds);
                desviacio.innerHTML = rest.toFixed(3);


                table.appendChild(row);
                row.appendChild(intent);
                row.appendChild(temps);
                row.appendChild(desviacio);
            }

            function formatSegons() {
                var segonsString = select.value;

                var segons = segonsString.slice(0, 2);
                segons.trim();

                return segons;
            }
        </script>
    </body>
</html>