<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cursa popular</title>
    <script type="text/javascript" src="Persona.js"></script>
    <script type="text/javascript" src="test.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body style="background-color: gray;">
    <div class="container ms-3 mt-3">
        <div class="row w-25">
            <div class="col">
                <label for="name">Nom:</label>
            </div>
            <div class="col">
                <input id="name" type="text" name="name" autocomplete="on">
            </div>
        </div>

        <div class="row w-25 mt-3">
            <div class="col">
                <label for="surname">Cognom:</label>
            </div>
            <div class="col">
                <input id="surname" type="text" name="surname" autocomplete="on">
            </div>
        </div>

        <div class="row w-25 mt-3">
            <div class="col">
                <label for="age">Edat:</label>
            </div>
            <div class="col">
                <input id="age" type="text" name="age" autocomplete="on">
            </div>
        </div>

        <div class="row w-25 mt-3">
            <div class="col">
                <label for="dni">DNI:</label>
            </div>
            <div class="col">
                <input id="dni" type="text" name="dni" autocomplete="on">
            </div>
        </div>

        <div class="row w-25 mt-3">
            <div class="col">
                <label for="phone">Telefon:</label>
            </div>
            <div class="col">
                <input id="phone" type="text" name="phone" autocomplete="on">
            </div>
        </div>

        <div class="row w-25 mt-3">
            <div class="col">
                <label for="gender">Sexe:</label>
            </div>
            <div class="col float-left">
                <fieldset>
                    <input id="gender" type="radio" name="gender" value="H" autocomplete="on"> H
                    <input id="gender" type="radio" name="gender" value="M" autocomplete="on"> M
                </fieldset>
            </div>
        </div>

        <div class="row w-25 mt-3">
            <div class="col">
                <label for="dorsal">Dorsal:</label>
            </div>
            <div class="col">
                <input id="dorsal" type="text" name="dorsal" autocomplete="on">
            </div>
        </div>

        <div class="row w-25 mt-3">
            <div class="col">
                <label for="federat">Federat:</label>
            </div>
            <div class="col">
                <fieldset>
                    <input id="federat" type="radio" name="federat" value="Si" autocomplete="on"> Si
                    <input id="federat" type="radio" name="federat" value="No" autocomplete="on"> No
                </fieldset>
            </div>
        </div>

        <div class="row w-25 mt-3">
            <div class="col">
                <label for="rendiment">Rendiment:</label>
            </div>
            <div class="col">
                <input id="rendiment" type="text" name="rendiment" autocomplete="on">
            </div>
        </div>

        <button class="btn btn-primary mt-3 ms-3" value="Afegir Corredor" onclick="addCorredor(document.getElementById('name').value, 
        document.getElementById('surname').value, 
        document.getElementById('age').value, 
        document.getElementById('dni').value, 
        document.getElementById('phone').value, 
        document.getElementById('gender').value, 
        document.getElementById('dorsal').value, 
        document.getElementById('federat').value, 
        document.getElementById('rendiment').value)">Afegir Corredor
        </button><br>

        <textarea readonly name="textArea" id="textArea" cols="80" rows="30" autocomplete="off" class="mt-5"></textarea><br>
        <button class="btn btn-primary mt-3 ms-3" onclick="iniciarCarrera(document.getElementById('textArea').value)">Iniciar carrera</button>
    </div>
</body>
</html>