<!DOCTYPE html>
<html>
<head>
    <title>Examen</title>
    <meta charset="UTF-8">
</head>

<body>
    <script>
        document.open();

        /*
        Per cada 100 vegades que visita una sala es troba de manera aleatòria amb les següents probabilitats:

        1 vegada Finestres obertes

        1 vegada Brutícia a la sala

        1 vegada Objecte perdut

        1 vegada Objecte sospitós

        96 vegades cap incidència

        1 Cada 10.000 vegades es troba un robatori

        El vigilant cada hora durant 8h pasa per les 12 sales del museu(12 tiradas / h)

        Algoritme:
        Fare 2 bucles, un per les hores i un per les sales. 1r bucle de 8 hores que tindra dintre un bucle de 12 sales.
        En el 2n bucle fare un random per les incidencies i si aquest dona 97 98 99 o 100 hi haura una incidencia, si dona una altra cosa no hi pasara res.
        En el 2n bucle tambe hi haura una tirada pel robatori i si aquest dona 1 entre 10000 numeros es pararan els 2 bucles.

        He seguit l'estructura general pero m'ha faltat formatejar millor l'hora per a que si l'usuari posa 23 quan aumenta l'hora torni a 00:00 etc
        */

        var horaCorrecte = false;
        var horaInicial;
        
        // Mentres l'hora introduida no sigui correcte(un numero) s'executara el bucle
        while (!horaCorrecte) {
            // Se li demana l'hora inicial a l'usuari
            horaInicial = prompt("Introdueix l'hora a la que comença la ronda de vigilancia:");

            // Si l'hora inicial no es un numero se li comunica a l'usuari i es torna a demanar l'hora gracies al bucle
            if (isNaN(horaInicial) || horaInicial < 0 || horaInicial >= 24) {
                alert("El valor introduit no es valid");
            // Si l'hora inicial es valida es fa un parse i s'acaba el bucle amb la variable horaCorrecte
            } else {
                horaInicial = parseInt(horaInicial);
                horaCorrecte = true;
            }
        }
        
        // Bucle per les hores, donara una volta per cada hora que pasi, fins a que arribi a 8 hores que acabara el bucle
        for (let i = horaInicial; i < (horaInicial + 8); i++) {
            // Variable per acabar el bucle manualment si hi ha un robatori
            var robatori = false;

            // Variable per saber si hi ha incidencies en una hora o no
            var incidencies = false;

            var hora;

            // Bucle per les sales del museu, fara 12 voltes cada hora
            for (let x = 0; x < 12; x++) {
                // Variables per les tirades de incidencia i de robatori
                var tiradaIncidencia = Math.floor(Math.random() * 100) + 1;
                var tiradaRobatori = Math.floor(Math.random() * 10000) + 1;

                // Si la tirada de robatori ha donat 1(1 posibilitat entre 10000), es fa un break per sortir d'aquest bucle i
                // es canvia la variable robatori per poder sortir del 1r bucle
                if (tiradaRobatori == 1) {
                    robatori = true;
                    incidencies = true;
                    document.write("<p>ROBATORI!!</p><br><p>ALARMA ALARMA ALARMA</p>");
                    alert("ROBATORI!");
                    alert("ALARMA ALARMA ALARMA");
                    break;
                }

                // Variables per enseñar la info a l'usuari de una millor forma
                var numSala = x + 1;

                if (i < 10) {
                    hora = "0" + i + ":00";
                } else {
                    hora = i + ":00";
                }
                

                // Ifs per depenent de la tirada que hagi sigut hi hagi una incidencia o una altre
                if (tiradaIncidencia == 97) {
                    incidencies = true;
                    document.write("<p>Hora " + hora + ", Sala " + numSala + ": finestres obertes</p>");
                    alert("Hora " + hora + ", Sala " + numSala + ": finestres obertes");
                } else if (tiradaIncidencia == 98) {
                    incidencies = true;
                    document.write("<p>Hora " + hora + ", Sala " + numSala + ": bruticia a la sala</p>");
                    alert("Hora " + hora + ", Sala " + numSala + ": bruticia a la sala");
                } else if (tiradaIncidencia == 99) {
                    incidencies = true;
                    document.write("<p>Hora " + hora + ", Sala " + numSala + ": objecte perdut</p>");
                    alert("Hora " + hora + ", Sala " + numSala + ": objecte perdut");
                } else if (tiradaIncidencia == 100) {
                    incidencies = true;
                    document.write("<p>Hora " + hora + ", Sala " + numSala + ": objecte sospitos</p>");
                    alert("Hora " + hora + ", Sala " + numSala + ": objecte sospitos");
                }
            }

            // Si en el 2n bucle no hi ha hagut incidencies la var incidencies sera false i per tant si incidencies es false
            // s'informa a l'usuari de que no hi ha hagut incidencies ne aquesta hora
            if (!incidencies) {
                document.write("<p>Hora " + hora + ": sense incidencies</p>");
                alert("Hora " + hora + ": sense incidencies");
            }

            // Si en el 2n bucle va sortir un robatori, es va posar robatori = true i per tant faig que es pari el bucle
            if (robatori) {
                break;
            }
        }

        document.close();
    </script>
</body>
</html>