<!DOCTYPE html>
<html>
<head>
    <title>Examen 2</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<body>
    <h2 style="margin-top: 20px; margin-left: 20px;">Examen 2</h2>

    <label for="text" style="margin-top: 20px; margin-left: 20px; margin-right: 30px;">Text:</label>
    <input type="text" id="string" name="string" autocomplete="off"><br>

    <button type="button" class="btn btn-dark" style="margin-top: 30px; margin-left: 20px; width: 150px;" onclick="parseText(document.getElementById('string').value)">Parse text</button>

    <br><textarea name="text" id="text" cols="30" rows="5" style="margin-top: 30px; width: 35%; margin-left: 20px;" autocomplete="off">
    </textarea>

    <script>
        /*function sleep(time) {
            var start = new Date().getTime();
            for (var i = 0; i < 1e7; i++) {
                if ((new Date().getTime() - start) > time) {
                    break;
                }
            }
        }*/

        function parseText(text) {
            // OFP(200,300):OFP(100,100):OFP(0,0);OFT(500,500,2000)
            // EBO(100,POW,1000);EBO(100,DIV,1000)
            // DSM(100):DSM(120);DSM(130);EBO(10000,SUM,10000):OFU(www.escoladeltreball.org)
            
            // Separo les dades en ;
            var operacionesSeparadas = text.split(";");
            var operacionesQueHacer = [];
            const ofp = "OFP";
            const oft = "OFT";
            const ofu = "OFU";
            const ebo = "EBO";
            const dsm = "DSM";


            // Bucle per separar en : els elements previamente separats
            for (let i = 0; i < operacionesSeparadas.length; i++) {
                operacionesSeparadas[i] = operacionesSeparadas[i].split(":");
            }

            // Bucle per separar en | els elements previamente separats
            for (let i = 0; i < operacionesSeparadas.length; i++) {
                for (let x = 0; x < operacionesSeparadas[i].length; x++) {
                    operacionesSeparadas[i][x] = operacionesSeparadas[i][x].split("|");
                }
            }

            // Bucle per afegir a un array tots els elements previament separats
            for (let i = 0; i < operacionesSeparadas.length; i++) {
                for (let x = 0; x < operacionesSeparadas[i].length; x++) {
                    for (let y = 0; y < operacionesSeparadas[i][x].length; y++) {
                        operacionesQueHacer.push(operacionesSeparadas[i][x][y]);
                    }
                }
            }

            // Bucle per afegir a un array nomes les 3 lletres que indiquen quina operacio s'ha de fer
            var operaciones = [];
            for (let i = 0; i < operacionesQueHacer.length; i++) {
                operaciones.push(operacionesQueHacer[i].slice(0,3));
            }

            // Bucle per afegir a un array nomes les dades de les operacions
            var datos = [];
            for (let i = 0; i < operacionesQueHacer.length; i++) {
                datos.push(operacionesQueHacer[i].slice(3));
            }

            // Bucle para quitar el parentesis y dividir en ,
            for (let i = 0; i < datos.length; i++) {
                datos[i] = datos[i].slice(1,-1);
                datos[i] = datos[i].split(",");
            }

            var string = "";
            for (let i = 0; i < operacionesQueHacer.length; i++) {
                if (i != 0) {
                    string += "\n" + operacionesQueHacer[i];
                } else {
                    string += "" + operacionesQueHacer[i];
                }
            }

            document.getElementById('text').value += "\n" + string;

            // Bucle para que se hagan todas las operaciones necesarias
            for (let i = 0; i < operaciones.length; i++) {
                var left = datos[i][0];
                var top = datos[i][1];

                // Dependiendo del tipo de operacion se hara una cosa u otra
                if (operaciones[i] == ofp) {
                    window.open("", "","top=" + top + ",left=" + left + ",width=200,height=100");
                } else if (operaciones[i] == oft) {
                    window.open("", "","top=" + top + ",left=" + left + ",width=200,height=100").setTimeout("window.close()", datos[i][2]);
                } else if (operaciones[i] == ofu) {
                    window.open("https://" + datos[i][0]);
                } else if (operaciones[i] == ebo) {
                    var rango = parseInt(datos[i][2]);
                    //console.log("rango=" + rango);

                    var data = new Date();
                    var mili = data.getMilliseconds();
                    //console.log("mili al empezar=" + mili);

                    var repeticiones = parseInt(datos[i][0]);
                    //console.log("repes=" + repeticiones);
                    var op = datos[i][1];
                    for (let i = 0; i < repeticiones; i++) {
                        var num1 = Math.floor(Math.random() * (rango - 0 + 1) + 0);
                        var num2 = Math.floor(Math.random() * (rango - 0 + 1) + 0);
                        switch(op) {
                            case "SUM":
                                //console.log("sum");
                                var sum = num1 + num2;
                                break;
                            
                            case "MUL":
                                //console.log("mul");
                                var mul = num1 * num2;
                                break;

                            case "POW":
                                //console.log("pow");
                                var pow = num1 ** num2;
                                break;

                            case "DIV":
                                //console.log("div");
                                var div = num1 / num2;
                                break;
                        }
                    }
                    var dataAlTerminar = new Date();

                    var miliTotals = dataAlTerminar - data;
                    //console.log("mili totales=" + miliTotals);

                    document.getElementById('text').value += "\nMilisegundos que ha tardado = " + miliTotals;
                } else if (operaciones[i] == dsm) {
                    var data = new Date();

                    data.setDate(data.getDate() + parseInt(datos[i][0]));
                    document.getElementById('text').value += "\nNueva fecha = " + data;
                }
            }
        }
    </script>
</body>
</html>