<!DOCTYPE html>
<html>
<head>
    <title>Practica 1</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<body>
    <h2 style="margin-top: 20px; margin-left: 20px;">Practica 1</h2>

    <label for="text" style="margin-top: 20px; margin-left: 20px; margin-right: 30px;">Text:</label>
    <input type="text" id="string" name="string" autocomplete="off"><br>

    <button type="button" class="btn btn-dark" style="margin-top: 30px; margin-left: 20px; width: 150px;" onclick="checkPassword(document.getElementById('string').value)">Check password</button>
    <button type="button" class="btn btn-dark" style="margin-top: 30px; margin-left: 20px; width: 150px;" onclick="checkEmail(document.getElementById('string').value)">Check email</button>
    <button type="button" class="btn btn-dark" style="margin-top: 30px; margin-left: 20px; width: 150px;" onclick="checkDni(document.getElementById('string').value)">Check dni</button>
    <button type="button" class="btn btn-dark" style="margin-top: 30px; margin-left: 20px; width: 150px;" onclick="checkRepeated(document.getElementById('string').value)">Check repeated</button>

    <br><button type="button" class="btn btn-dark" style="margin-top: 30px; margin-left: 20px; width: 150px;" onclick="checkLanguage()">Check language</button>
    <button type="button" class="btn btn-dark" style="margin-top: 30px; margin-left: 20px; width: 150px;" onclick="checkScreenSize()">Check screen size</button>

    <br><button type="button" class="btn btn-dark" style="margin-top: 30px; margin-left: 20px; width: 150px;" onclick="reload()">Reload</button>
    <button type="button" class="btn btn-dark" style="margin-top: 30px; margin-left: 20px; width: 150px;" onclick="goBack()">Go back</button>
    <button type="button" class="btn btn-dark" style="margin-top: 30px; margin-left: 20px; width: 150px;" onclick="goForward()">Go forward</button>
    <button type="button" class="btn btn-dark" style="margin-top: 30px; margin-left: 20px; width: 150px;" onclick="changeUrl()">Google</button>

    <br><button type="button" class="btn btn-dark" style="margin-top: 30px; margin-left: 20px; width: 150px;" onclick="openNewWidow()">New window</button>

    <br><button type="button" class="btn btn-dark" style="margin-top: 30px; margin-left: 20px; width: 150px;" onclick="store(document.getElementById('string').value)">Local storage</button>
    <button type="button" class="btn btn-dark" style="margin-top: 30px; margin-left: 20px; width: 150px;" onclick="showLocalStorage()">Show stored data</button>
    <button type="button" class="btn btn-dark" style="margin-top: 30px; margin-left: 20px; width: 150px;" onclick="createCookies(document.getElementById('string').value)">Store cookies</button>
    <button type="button" class="btn btn-dark" style="margin-top: 30px; margin-left: 20px; width: 150px;" onclick="showCookies()">Show cookies</button>

    <br><textarea name="text" id="text" cols="30" rows="5" style="margin-top: 30px; width: 35%; margin-left: 20px;" autocomplete="off">
    </textarea>

    <script>
        // Sesio 7
        // STRINGS
        // Ej 1
        // Pedire el dni con un prompt y despues dividire el numero del dni entre 23 y con el resto que sera una valor entre 0 y 22 
        // sabre cual es la letra que e corresponde, despues con un if comprobare si es la letra que ha introducido (21773506G)
        // TRWAGMYFPDXBNJZSQVHLCKE
        function checkDni(dniStr) {
            if (dniStr.length == 9) {
                var numDni = parseInt(dniStr.slice(0,8));
                var letraDni = dniStr.charAt(8);

                var numLetra = numDni % 23;

                let arrayLetras = ["T", "R", "W", "A", "G", "M", "Y", "F", "P", "D", "X", "B", "N", "J", "Z", "S", "Q", "V", "H", "L", "C", "K", "E"];

                if (letraDni.toUpperCase() == arrayLetras[numLetra].toUpperCase()) {
                    document.getElementById('text').value = "El dni es correcte";
                } else {
                    document.getElementById('text').value = "El dni no es correcte";
                }
            } else {
                document.getElementById('text').value = "El dni no es correcte";
            }
        }

        // Ej 2
        // Pedire la password y comprobare que tenga mayusculas, numeros, y si es mas larga de 5 caracteres, si cumple las condiciones,
        // la password sera segura y si no no lo sera.
        // Comprobare 1o si tiene mas de 5 caracteres, luego con expresiones regulares etc comprobare si tiene algun numero y luego si tiene mayusculas y minusculas
        function checkPassword(password) {
            if (password.length > 5) {
                // Comprobacion si tiene nums
                if (/\d/.test(password)) {
                    // Comprobacion si tiene mayus
                    if (password.charAt(0) == password.charAt(0).toUpperCase()) {
                        // Comrpobacion si tiene minus
                        if (/[a-z]/.test(password)) {
                            document.getElementById('text').value = "La contraseña es segura";
                        } else {
                            document.getElementById('text').value = "La contraseña no es segura";
                        }
                    } else {
                        document.getElementById('text').value = "La contraseña no es segura";
                    }
                } else {
                    document.getElementById('text').value = "La contraseña no es segura";
                }
            } else {
                document.getElementById('text').value = "La contraseña no es segura";
            }
        }

        // Ej 3
        // Pedire el email y con expresiones regulares comprobare si es correcto o no
        function checkEmail(email) {
            emailFormat = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

            if (emailFormat.test(email)) {
                document.getElementById('text').value = "El email es correcto";
            } else {
                document.getElementById('text').value = "El email no es correcto";
            }
        }

        // Ej 4
        // Cogere el string del input, lo separare por caracteres usando el split, y hare un bucle recorriendo el array de caracteres.
        // Si el caracter actual es igual al caracter siguiente se suma una variable contador que contara el numero de letras iguales que hay,
        // si el caracter actual no es igual al caracter siguiente, se añade al string final la letra actual con el contador y se resetea el contador
        function checkRepeated(string) {
            var chars = string.split("");

            var contador = 1;
            var newString = "";

            for (let i = 0; i < chars.length; i++) {
                if (chars[i] == chars[i + 1]) {
                    contador++;
                } else {
                    newString += chars[i] + contador;
                    contador = 1;
                }
            }

            document.getElementById('text').value = newString;
        }

        // Sesio 8
        // NAVIGATOR
        // Ej 1
        function checkLanguage() {
            var language = navigator.language;

            language = language.split("-")[0];

            var text = "";
            switch(language) {
                case "en":
                    text = "Hello";
                    break;

                case "es":
                    text = "Hola";
                    break;

                case "fr":
                    text = "Salut";
                    break;
            }

            document.getElementById('text').value = text;
        }

        // SCREEN
        // Ej 1
        function checkScreenSize() {
            if (window.screen.width < 960 && window.screen.height < 540) {
                document.getElementById('text').value = "La pantalla es menos del 50%";
            } else {
                document.getElementById('text').value = "La pantalla es mes del 50%";
            }
        }

        // HISTORY
        // Ej 1
        function reload() {
            location.reload();
        }

        function goForward() {
            history.forward();
        }

        function goBack() {
            history.back();
        }

        // LOCATION
        // Ej 1
        function changeUrl() {
            location.href = "https://www.google.com/";

            // Ej 2 seria fent
            //location.replace("https://www.google.com/");
        }

        // Sesio 9
        // WINDOW
        // Ej 1
        function openNewWidow() {
            window.open("http://www.escoladeltreball.org/");
        }

        // LOCAL STORAGE
        function store(text) {
            localStorage.setItem("value", text);
        }

        function showLocalStorage() {
            document.getElementById('string').value = localStorage.getItem("value");
        }

        // COOKIES
        function createCookies(text) {
            document.cookie = "value=" + text; 
        }

        function showCookies() {
            var cookieArray = document.cookie.split('=');
            
            let arrayCookies = document.cookie.split('; ');
            for(let cookie of arrayCookies) {
                let temp = cookie.split('=');
                let nomCookie = temp[0];
                let valorCookie = temp[1];
                document.getElementById('string').value = valorCookie;
            }
        }
    </script>
</body>
</html>