<!DOCTYPE html>
<html>
<head>
    <title>Sessio 4 ej 2</title>
    <meta charset="UTF-8">
</head>

<body>
    <script>
        document.open();

        // Alerta per que el jugador començi la partida quan vulgui
        alert("Vols començar el joc?");
        // Informo al jugador de les posicions inicials del gat i del ratoli
        document.write("<p>El RATOLI comença a la casella 29<br>El GAT comença a la casella 0</p>");
        console.log("El RATOLI comença a la casella 29");
        console.log("El GAT comença a la casella 0");

        //Declaro les variables que fare servir
        const tamanyTauler = 59;
        var posGat = 0;
        var posRat = 29;
        var turnRat = true;

        // Bucle per a que el programa s'executi mentres no estiguin en la mateixa casella
        while (posGat != posRat) {
            // Faig servir una var boolean per saber si es el torn del gat o del ratoli i poder saber qui s'ha de moure
            // Si es el torn del ratoli
            if (turnRat) {
                // Creo una nova var que sera la tirada del ratoli. Sera un numero random entre 1 i 6
                var tirada = Math.floor(Math.random() * 6) + 1;

                // Informo al jugador del que ha tret el ratoli
                document.write("<p>El RATOLI ha tret un " + tirada + "</p>");
                console.log("El RATOLI ha tret un " + tirada);

                // Comprobo si el ratoli es pasa del 59 per tornar a començar en la posicio 0
                // Si es pasa de 59 haura de tornar a la posicio inicial(0) i seguir amb la quantitat de moviments que li queda
                if ((posRat + tirada) > tamanyTauler) {
                    // Faig una nova var que guardara el numero de moviments que ha fet el ratoli per arribar a 59
                    var sumResidu = tamanyTauler - posRat;
                    // Faig que la posicio del ratoli sigui -1 per a que començi en la casella 0
                    posRat = -1;
                    // Faig que la posicio del ratoli sigui la tirada - els moviments que ja ha fet per arribar a 59
                    posRat += (tirada - sumResidu);
                // Si no es pasa de 59
                } else {
                    // Sumo la tirada a la posicio del ratoli
                    posRat += tirada;
                }

                // Informo al jugador de la casella a la que s'ha mogut el ratoli
                document.write("<p>El RATOLI esta ara a la casella " + posRat + "</p>");
                console.log("El RATOLI esta ara a la casella " + posRat);

                // Una alerta per a que el jugador continui amb el següent torn quan vulgui
                alert("Continua");

                // Es canvia el torn
                turnRat = false;
            // Si es el torn del gat
            } else {
                // Creo una nova var que sera la tirada del ratoli. Sera un numero random entre 1 i 6 i la multiplico per dos
                var tirada = (Math.floor(Math.random() * 6) + 1) * 2;

                // Informo al jugador del que ha tret el ratoli i li dic les caselles que es moura
                document.write("<p>El GAT ha tret un " + (tirada / 2) + ", avança " + tirada + " caselles</p>");
                console.log("El GAT ha tret un " + (tirada / 2) + ", avança " + tirada + " caselles");

                // Si el gat es pasa de 0 haura de tornar a 59
                if ((posGat - tirada) < 0) {
                    // Faig una variable que sera el numero de moviments que sobren quan el gat arriba a 0
                    var restaResidu = posGat - tirada;

                    // La posicio del gat sera 59 menys els moviments que han sobrat al arribar a 0
                    posGat = restaResidu + tamanyTauler + 1;
                // Si el gat no es pasa de 0
                } else {
                    // Li resto la tirada a la posicio del gat
                    posGat -= tirada;
                }

                // Informo al jugador de la casella a la que s'ha mogut el gat
                document.write("<p>El GAT esta ara a la casella " + posGat + "</p>");
                console.log("El GAT esta ara a la casella " + posGat);

                // Es canvia el torn
                turnRat = true;

                // Una alerta per a que el jugador continui amb el següent torn quan vulgui
                alert("Continua");
            }
        }

        // Quan surti del bucle significara que s'ha acabat la partida
        // Si la variable turnRat es true voldra dir que l'ultim torn ha sigut del gat,
        // ja que es canvia la variable en el seu torn
        if (turnRat) {
            // Informo al jugador de que s'ha acabat la partida i de qui ha guanyat
            document.write("<p>GAME OVER<br>Ha guanyat el GAT</p>");
            console.log("GAME OVER");
            console.log("Ha guanyat el GAT");
        // Si l'ultim torn ha sigut del ratoli, i la variable turnRat es false, voldra dir que el ratoli ha agafat al gat
        } else {
            // Informo al jugador de que s'ha acabat la partida i de qui ha guanyat
            document.write("<p>GAME OVER<br>Ha guanyat el RATOLI</p>");
            console.log("GAME OVER");
            console.log("Ha guanyat el RATOLI");
        }
        
        // Pregunto a l'usuari si vol tornar a començar el joc
        var reload = confirm("Vols tornar a començar?");

        document.close();

        // Si vol tornar a començar recarrego la pagina
        if (reload) {
            location.reload();
        }
    </script>
</body>
</html>