<!DOCTYPE html>
<html>
<head>
    <title>Sessio 3</title>

    <meta charset="UTF-8">
</head>

<body>
    <script>
        function sleep(time) {
            var start = new Date().getTime();
            for (var i = 0; i < 1e7; i++) {
                if ((new Date().getTime() - start) > time) {
                    break;
                }
            }
        }

        var num1 = prompt("Introduce un numero:");

        if (isNaN(num1)) {
            alert("El valor introducido no es valido.");
            console.log("El valor introducido no es valido.");
            location.reload();
        } else {

            for (i = 0; i <= num1; i++) {
                console.log(num1 - i);
                sleep(200);
            }

            var resta = num1;
            while (resta != -1) {
                console.log(resta--);
                sleep(200);
            }

            for (i = 0; i <= 10; i++) {
                console.log(num1 * i);
                sleep(200);
            }

            var validNumbers = false;
            while (!validNumbers) {
                var numAst1 = prompt("Introduce el 1r numero:");
                var numAst2 = prompt("Introduce el 2o numero:");

                if (isNaN(numAst1) || isNaN(numAst2)) {
                    alert("Uno de los valores introducidos no es valido.");
                    console.log("Uno de los valores introducidos no es valido.");
                } else {
                    validNumbers = true;
                }
            }

            var string = "";
            for (i = 0; i < numAst1; i++) {
                for (x = 0; x < numAst2; x++) {
                    string += "*";
                }
                string += "\n";
            }

            console.log(string);

            //sleep(1000);
            //location.reload();
        }
    </script>
</body>
</html>