<!DOCTYPE html>
<html>

<head>
    <title>Sessio 1</title>

    <meta charset="UTF-8">
</head>

<body>
    <!-- obro tag per inserir codi JavaScript -->
    <script>
        //Aquí va el codi JavaScript
        var a = 0;
        var b = 17e3;
        var c = 017; // Base octal
        var d = 0x17; // Base hexadecimal
        console.log(a, b, c, d);

        //també es pot assignar un valor des de la pantalla
        /*var c = prompt("Introdueix un valor");
        console.log(c);*/

        alert("Hello world");
    </script>
    <!-- tanco tag per inserir codi JavaScript -->
</body>

</html>