<!DOCTYPE html>
<html>
<head>
    <title>Sessio 4 ej 1</title>
    <meta charset="UTF-8">
</head>

<body>
    <script>
        function sleep(time) {
            var start = new Date().getTime();
            for (var i = 0; i < 1e7; i++) {
                if ((new Date().getTime() - start) > time) {
                    break;
                }
            }
        }

        var price = 0;

        var validOp = false;
        var op;
        while (!validOp) {
            op = prompt("Menu:\n1. Costilla\n2. Pescado\n");

            if (op < 1 || op > 2 || isNaN(op)) {
                alert("El valor introduido no es valido");
            } else {
                op = parseInt(op);
                validOp = true;
            }
        }

        var postre = confirm("Quieres postre?");

        switch (op) {
            case 1:
                price += 23;
                break;

            case 2:
                price += 15;
                break;
        }

        if (postre) {
            price += 3;
        }

        totalPrice = (price + price * 6 / 100).toFixed(2);

        alert("El precio total sin propina es " + price + ".\nCon propina del 6% el precio total es " + totalPrice + ".");
    </script>
</body>
</html>