<!DOCTYPE html>
<html>
<head>
    <title>Sessio 7</title>
    <meta charset="UTF-8">
</head>

<body>
    <script>
        document.open();

        // Ej 1
        // Pedire el dni con un prompt y despues dividire el numero del dni entre 23 y con el resto que sera una valor entre 0 y 22 
        // sabre cual es la letra que e corresponde, despues con un if comprobare si es la letra que ha introducido (21773506G)
        // TRWAGMYFPDXBNJZSQVHLCKE

        var dniStr = prompt("Introduce tu dni con letra:");

        if (dniStr.length == 9) {
            var numDni = parseInt(dniStr.slice(0,8));
            var letraDni = dniStr.charAt(8);

            var numLetra = numDni % 23;

            let arrayLetras = ["T", "R", "W", "A", "G", "M", "Y", "F", "P", "D", "X", "B", "N", "J", "Z", "S", "Q", "V", "H", "L", "C", "K", "E"];

            if (letraDni.toUpperCase() == arrayLetras[numLetra].toUpperCase()) {
                alert("El dni es correcte");
            } else {
                alert("El dni no es correcte");
            }
        } else {
            alert("El valor introduit no es valid");
            location.reload();
        }

        // Ej 2
        // Pedire la password y comprobare que tenga mayusculas, numeros, y si es mas larga de 5 caracteres, si cumple las condiciones,
        // la password sera segura y si no no lo sera.
        // Comprobare 1o si tiene mas de 5 caracteres, luego con expresiones regulares etc comprobare si tiene algun numero y luego si tiene mayusculas y minusculas

        var password = prompt("Introduce la contraseña:");

        if (password.length > 5) {
            // Comprobacion si tiene nums
            if (/\d/.test(password)) {
                // Comprobacion si tiene mayus
                if (password.charAt(0) == password.charAt(0).toUpperCase()) {
                    // Comrpobacion si tiene minus
                    if (/[a-z]/.test(password)) {
                        alert("La contraseña es segura");
                    } else {
                        alert("La contraseña no es segura");
                    }
                } else {
                    alert("La contraseña no es segura");
                }
            } else {
                alert("La contraseña no es segura");
            }
        } else {
            alert("La contraseña no es segura");
        }

        // Ej 3
        // Pedire el email y con expresiones regulares comprobare si es correcto o no

        var email = prompt("Introduce el email:");

        emailFormat = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

        if (emailFormat.test(email)) {
            alert("El email es correcto");
        } else {
            alert("El email no es correcto");
        }

        // Ej 4
        var string = prompt("Introduce un texto:");

        var chars = string.split("");

        var contador = 1;
        var newString = "";

        for (let i = 0; i < chars.length; i++) {
            if (chars[i] == chars[i + 1]) {
                contador++;
            } else {
                newString += chars[i] + contador;
                contador = 1;
            }
        }

        alert(newString);
        //location.reload();

        document.close();
    </script>
</body>
</html>