<!DOCTYPE html>
<html>
<head>
    <title>Sessio 4 ej 3</title>
    <meta charset="UTF-8">
</head>

<body>
    <script>
        var string = prompt("Introdueix una frase:");

        document.open();

        document.write("<p>" + string.split(' ').reverse().join(' ') + "</p>");

        document.close();
    </script>
</body>
</html>