<!DOCTYPE html>
<html>
<head>
    <title>Sessio 5</title>
    <meta charset="UTF-8">
</head>

<body>
    <div id="clock" onload="startTime()">
        00 : 00 : 00
    </div>

    <script>
        document.open();

        // Date 3
        var dia = prompt("Introdueix un dia:");
        var hora = prompt("Introdueix una hora:");
        var min = prompt("Introdueix els minuts:");

        var data = new Date();

        data.setHours(hora);
        data.setMinutes(min);
        data.setDate(dia);

        // Si son les 10:00:00 i li poses 62 min, es mostrara 11:02:00 i el mateix pasa amb els dies i les hores
        alert(data);

        // Date 4
        var birthDateStr = prompt("Introdueix la teva data de naixement(dd/mm/aaaa):");

        var dateRN = new Date();
        var birthDate = new Date();

        var arrDate = birthDateStr.split("/");

        birthDate.setDate(arrDate[0]);
        birthDate.setMonth(arrDate[1]);
        birthDate.setFullYear(arrDate[2]);

        var timeDiffMili = dateRN - birthDate;

        var age = Math.floor(timeDiffMili / (1000 * 3600 * 24 * 365));
        
        alert("Your age is " + age);

        // Date 5
        var day = dateRN.getDate();
        var month = dateRN.getMonth();
        var year = dateRN.getFullYear();

        month++;

        switch (month) {
            case 1:
                month = " de gener";
                break;

            case 2:
                month = " de febrer";
                break;

            case 3:
                month = " de març";
                break;

            case 4:
                month = " d'abril";
                break;

            case 5:
                month = " de maig";
                break;

            case 6:
                month = " de juny";
                break;

            case 7:
                month = " de juliol";
                break;

            case 8:
                month = " d'agost";
                break;

            case 9:
                month = " de setembre";
                break;

            case 10:
                month = " d'octubre";
                break;

            case 11:
                month = " de novembre";
                break;

            case 12:
                month = " de desembre";
                break;

            default:
                month = 0;
                break;

        }

        alert("Data en format catala:\n" + day + month + " de " + year);

        // Math 1
        var min = prompt("Introdueix el minim:");
        var max = prompt("Introdueix el maxim:");

        min = Math.ceil(min);
        max = Math.floor(max);

        console.log(Math.floor(Math.random() * (max - min + 1) + min));
        alert(Math.floor(Math.random() * (max - min + 1) + min));

        // Number 3
        var num = prompt("Introdueix un numero:");

        if (isNaN(num)) {
            alert("The value introduced IS NOT a number");
        } else {
            alert("The value introduced IS a number");
        }

        // Number 4
        var codPostal = prompt("Introdueix el codi postal:");

        if (codPostal.length == 5) {
            alert("El codi postal ES correcte");
        } else {
            alert("El codi postal NO ES correcte");
        }

        location.reload();

        document.close();
    </script>
</body>
</html>