<!DOCTYPE html>
<html>

<head>
    <title>Sessio 2</title>

    <meta charset="UTF-8">
</head>

<body>
    <script>
        function sleep(time) {
            var start = new Date().getTime();
            for (var i = 0; i < 1e7; i++) {
                if ((new Date().getTime() - start) > time) {
                    break;
                }
            }
        }

        var num1 = prompt("Introduce el 1r numero: ");
        var num2 = prompt("Introduce el 2n numero: ");

        if (isNaN(num1) || isNaN(num2)) {
            alert("Uno de los numeros no es valido.");
            console.log("Uno de los numeros no es valido.");
            //sleep(2000);
            location.reload();
        } else {
            alert("Los dos numeros son validos.");
            console.log("Los dos numeros son validos.");

            if (num1 % 2 == 0 && num2 % 2 == 0) {
                alert("Los dos numeros son pares.");
            } else if (num1 % 2 == 0 && num2 % 2 != 0) {
                alert(num1 + " es par y " + num2 + " es impar.");
            } else if (num1 % 2 != 0 && num2 % 2 == 0) {
                alert(num1 + " es impar y " + num2 + " es par.");
            } else {
                alert("Los dos numeros son impares.");
            }

            if (num1 > num2) {
                alert(num1 + " es mas grande que " + num2 +".");
            } else if (num2 > num1) {
                alert(num2 + " es mas grande que " + num1 +".");
            } else {
                alert("Los dos numeros son iguales.");
            }

            var valid = false;

            while (!valid) {
                var height = prompt("Introduce la altura(m): ");
                var weight = prompt("Introduce el peso(kg): ");

                if (isNaN(height) || isNaN(weight)) {
                    alert("Uno de los numeros no es valido.");
                } else {
                    valid = true;
                }
            }
            valid = false

            var imc = weight / (height ** 2);

            alert("El imc con peso = " + weight + " y altura = " + height + " es " + imc.toFixed(2) + ".");

            while (!valid) {
                var grade = prompt("Introduce la nota: ");

                if (isNaN(grade) || grade < 0 || grade > 10) {
                    alert("El valor introducido no es valido.");
                } else {
                    valid = true;
                }
            }

            switch (true) {
                case (grade >= 0 && grade < 5):
                    alert("La nota " + grade + " es un insuficiente.");
                    break;

                case (grade == 5):
                    alert("La nota " + grade + " es un suficiente.");
                    break;

                case (grade == 6):
                    alert("La nota " + grade + " es un bien.");
                    break;

                case (grade >= 7 && grade < 9):
                    alert("La nota " + grade + " es un notable.");
                    break;

                case (grade >= 9 && grade <= 10):
                    alert("La nota " + grade + " es un excelente.");
                    break;
            }

            //sleep(2000);
            location.reload();
        }
    </script>
</body>
</html>