<!DOCTYPE html>
<html>
<head>
    <title>Examen</title>
    <meta charset="UTF-8">
</head>

<body>
    <script>
        for (let i = 0; i < 10; i++) {
            var tiradaSala = Math.floor(Math.random() * 10) + 1;

            console.log(tiradaSala);
        }
    </script>
</body>
</html>