<!DOCTYPE html>
<html>
<head>
    <title>Test</title>
    <meta charset="UTF-8">
    <script src="./test.js"></script>
</head>

<body>
    <div>Registration closes in <span id="time">05:00</span> minutes!</div>
</body>
</html>