<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Forms</title>
    <script src="https://kit.fontawesome.com/2cff22b721.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="sesion2.css">
    <script type="text/javascript" src="https://w33.bcn.cat/geoBCN/js/api/1.0-compact/ca"></script>
</head>

<body>
    <div class="containerv2">
        <form id="form" method="post">
            <div class="container mt-3 form-group" id="container">
                <div class="row w-50">
                    <div class="column">
                        <label for="nom">Nom</label><br>
                        <input class="form-control w-100" type="text" name="nom" id="nom" placeholder="Nom"
                            maxlength="30" required>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col me-3">
                        <label for="primerCognom">Primer cognom</label><br>
                        <input class="form-control w-100" type="text" name="primerCognom" id="primerCognom"
                            placeholder="Primer cognom" maxlength="60" required>
                    </div>

                    <div class="col">
                        <label for="segonCognom">Segon cognom</label><br>
                        <input class="form-control w-100" type="text" name="segonCognom" id="segonCognom"
                            placeholder="Segon cognom" maxlength="60" required>
                    </div>
                </div>

                <div class="row">
                    <div class="col me-3 mt-3">
                        <label for="documents">Tipus de document</label>

                        <select id="documents" name="documents" class="form-select" aria-label="Default select example"
                            autocomplete="off" onchange="changeDoc()">
                            <option selected>Tria un tipus de document</option>
                            <option value="dni">DNI</option>
                            <option value="nie">NIE</option>
                        </select>
                    </div>

                    <div class="col">
                        <label class="mt-3" for="doc" style="visibility: hidden;">Document d'identitat</label><br>
                        <input class="w-100" type="hidden" name="doc" id="doc" placeholder="Document" maxlength="60"
                            required>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col form-check">
                        <label>Ets</label><br>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="home"
                                value="home" checked>
                            <label class="form-check-label" for="home">Home</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="dona"
                                value="dona">
                            <label class="form-check-label" for="dona">Dona</label>
                        </div>
                    </div>

                    <div class="col">
                        <label for="dataNaixement">Data de naixement</label><br>
                        <div class="input-group">
                            <input type="date" class="form-control" placeholder="dd/mm/aaaa" id="dataNaixement"
                                aria-describedby="basic-addon1" required>
                            <span class="input-group-text" id="basic-addon1">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-calendar-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5h16V4H0V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5z" />
                                </svg>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col me-3">
                        <label for="estudis">Nivell d'estudis</label><br>
                        <select name="estudis" id="estudis" class="form-select">
                            <!--
                            <option selected>Tria un nivell d'estudis</option>
                            <option value="eso">ESO</option>
                            <option value="pfi">PFI</option>
                            <option value="batch">Batchillerat</option>
                            <option value="fp">FP</option>
                            -->
                        </select>
                    </div>

                    <div class="col">
                        <label for="ocupacio">Situació laboral</label><br>
                        <select name="ocupacio" id="ocupacio" class="form-select">
                            <!--
                            <option selected>Tria una situació laboral</option>
                            <option value="estudiant">Estudiant</option>
                            <option value="aturat">Aturat</option>
                            <option value="pensionista">Pensionista</option>
                            <option value="treballPropi">Treball compte propi</option>
                            <option value="treballAlie">Treball compte alie</option>
                            -->
                        </select>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col me-3">
                        <label for="nacionalitat">Nacionalitat</label><br>
                        <select name="nacionalitat" id="nacionalitat" class="form-select">
                            <option selected>Tria una nacionalitat</option>
                            <option value="esp">Espanyola</option>
                            <option value="ue">UE</option>
                            <option value="fue">FUE</option>
                        </select>
                    </div>

                    <div class="col">
                        <label for="pais">Pais</label><br>
                        <select name="pais" id="pais" class="form-select">
                            <option selected>Tria una situació laboral</option>
                            <option value="estudiant">Espanya</option>
                            <option value="aturat">França</option>
                            <option value="pensionista">Alemanya</option>
                            <option value="treballPropi">Italia</option>
                        </select>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col me-3">
                        <label for="email">Email</label><br>
                        <input class="form-control w-100" type="text" name="email" id="email"
                            placeholder="mail@example.com" required>
                    </div>

                    <div class="col">
                        <label for="telefon">Telefon</label><br>
                        <input class="form-control w-100" type="text" name="telefon" id="telefon"
                            placeholder="635185684" maxlength="9" required>
                    </div>
                </div>

                <div class="row mt-3" id="divAddress">
                    <div class="col form-check">
                        <label>Vius a Barcelona?</label><br>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions2" id="si" value="si"
                                onclick="showForm()" required>
                            <label class="form-check-label" for="si">Si</label>
                        </div>

                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions2" id="no" value="no"
                                onclick="hideForm()" checked autocomplete="off" required>
                            <label class="form-check-label" for="no">No</label>
                        </div>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col me-3">
                        <label for="clauAcces">Clau d'acces</label><br>
                        <input class="form-control w-100" type="text" name="clauAcces" id="clauAcces"
                            placeholder="azAZ09!" maxlength="60" >
                        <small>Error message</small>
                    </div>

                    <div class="col me-3">
                        <label for="clauAccesConfirmation">Confirma la clau d'acces</label><br>
                        <input class="form-control w-100" type="text" name="clauAccesConfirmation"
                            id="clauAccesConfirmation" placeholder="azAZ09!" maxlength="60" >
                        <small>Error message</small>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col me-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" required>
                            <label class="form-check-label" for="flexCheckDefault"
                                style="font-size: 12px; color: #0d6efd;">He llegit, comprenc i accepto la politica de
                                privacitat</label>
                        </div>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col me-3 mt-3 mb-4">
                        <button class="btn btn-primary" id="submit" name="submit">Sign in</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <script src="sesion2.js"></script>
</body>

</html>