<!DOCTYPE html>
<html>
<head>
    <title>Zoo</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script type="text/javascript" src="Animal.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>
<body id="body">
    <p style="margin-top: 20px; margin-left: 20px; margin-right: 30px;">Ejemplo de string que acepta:
    <br>[{"codi":1, "nom":"A", "especie":"Gato", "fechaNaixement":"12/1/2013", "esperanzaDeVida":4},{"codi":2, "nom":"B", "especie":"Perro", "fechaNaixement":"01/3/2015", "esperanzaDeVida":12, "chip":"Si", "cuidadorExterno":"Yo"},{"codi":3, "nom":"C", "especie":"Tortuga", "fechaNaixement":"22/8/2021", "esperanzaDeVida":20, "zooDeReferencia":"Zoo1"}]</p>

    <label for="text" style="margin-top: 20px; margin-left: 20px; margin-right: 30px;">Text:</label>
    <input type="text" id="string" name="string" style="width: 90%;"><br>

    <button type="button" class="btn btn-dark" style="margin-top: 30px; margin-left: 20px; width: 150px;" onclick="parseJSON(document.getElementById('string').value)">Parse JSON</button>

    <script>
        /*
        JSON
        [{"codi":1, "nom":"A", "especie":"Gato", "fechaNaixement":"12/1/2013", "esperanzaDeVida":4},{"codi":2, "nom":"B", "especie":"Perro", "fechaNaixement":"01/3/2015", "esperanzaDeVida":12, "chip":"Si", "cuidadorExterno":"Yo"},{"codi":2, "nom":"B", "especie":"Perro", "fechaNaixement":"01/3/2015", "esperanzaDeVida":12, "zooDeReferencia":"Zoo1"}]

        [{"codi":1, "nom":"A", "especie":"Gato", "fechaNaixement":"12/1/2013", "esperanzaDeVida":4}
        {"codi":2, "nom":"B", "especie":"Perro", "fechaNaixement":"01/3/2015", "esperanzaDeVida":12, "chip":"Si", "cuidadorExterno":"Yo"}
        {"codi":2, "nom":"B", "especie":"Perro", "fechaNaixement":"01/3/2015", "esperanzaDeVida":12, "zooDeReferencia":"Zoo1"}]
        */
    </script>
</body>
</html>