<!DOCTYPE html>
<html>
<head>
    <title>Asynchronous search</title>
    <meta charset="utf-8" />
</head>

<body>

    <h2>Exercici de creació d'un algorime d'execució balancejada de tasques usant asincronia</h2>

    <p>
        L'objectiu és buscar de manera concurrent el caracter triat en tres arrays de texte a la vegada.
        La funció que busca si el caràcter es troba en la posició i de la array s'ha d'executar de manera asíncrona
        per donar opció a que les tres cerques siguin concurrents.
        Posarem un delay síncron d'un segon dins la funció de cerca per poder ralentitzar el programa i veure com es
        succeeixen les coses.
    </p>

    <br>

    <input type="text" name="string1" id="str1" placeholder="1a cadena">
    <input type="text" name="string2" id="str2" placeholder="2a cadena">
    <input type="text" name="string3" id="str3" placeholder="3a cadena">

    <br><br>
    
    <button onclick="asyncCall(document.getElementById('str1').value, document.getElementById('str2').value, document.getElementById('str3').value)">Busca</button>

    <script>
        const letterToFind = "a";

        function asyncCall(str1, str2, str3) {
            searchLetter(str1);
            searchLetter(str2);
            searchLetter(str3);
        }

        async function searchLetter(str) {
            for (let i = 0; i < str.length; i++) {
                await search(str[i]);
            }
        }

        async function search(letter) {
            let letterFound = false;

            if (letter === letterToFind) {
                letterFound = true;
            }

            console.log(letterFound);
        }
    </script>

</body>
</html>