<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
</head>

<body>

  <h2>Prova amb Promeses 2</h2>

  <p>JavaScript functions are executed in the sequence they are called.</p>

  <p id="demo"></p>

  <script>

    /* Implementación con promesas */
    const doTask = (iterations, range) => new Promise((resolve, reject) => {
      const numbers = [];
      for (let i = 0; i < iterations; i++) {
        const number = 1 + Math.floor(Math.random() * range);
        numbers.push(number);
        if (number === 6) {
          reject({
            error: true,
            message: "Se ha sacado un 6"
          });
        }
      }
      resolve({
        error: false,
        value: numbers
      });
    });



    alert("Fi Exemple 2");

    doTask(10000, 10000)
      .then(result => console.log("Tirada 1 Tiradas correctas: ", result.value))
      .catch(err => console.error("Tirada 1 Ha ocurrido algo: ", err.message));

    doTask(10000, 10000)
      .then(result => console.log("Tirada 2 Tiradas correctas: ", result.value))
      .catch(err => console.error("Tirada 2 Ha ocurrido algo: ", err.message));


    doTask(10000, 10000)
      .then(result => console.log("Tirada 3 Tiradas correctas: ", result.value))
      .catch(err => console.error("Tirada 3 Ha ocurrido algo: ", err.message));



    //Encapsular en una promise crides a setTimeout i jugar amb async await per fer espera activa sense saturar la CPU
    alert("Inci Exemple 3");

    alert("Fi exemple 3");


  </script>

</body>

</html>