<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
</head>

<body>

  <h2>Prova amb Promeses 3</h2>

  <p>JavaScript functions are executed in the sequence they are called.</p>

  <p id="demo"></p>

  <script>
    /* Implementación con promesas en cada tirada asíncrona */

    async function tirarDau(range) {
      const number = 1 + Math.floor(Math.random() * range);
      return number;
    }

    const doTask = async (iterations, range) => {
      const numbers = [];
      for (let i = 0; i < iterations; i++) {
        const number = await tirarDau(range);
        numbers.push(number);
        if (number === 6) {
          return {
            error: true,
            value: "Se ha sacado un 6"
          };
        }
      }
      return {
        error: false,
        value: numbers
      };
    };

    alert("Fi Exemple 2");

    //async function jugarDaus() {
    doTask(10000, 1000000).then(result => console.log("Tirada 1 : ", result.value))

    doTask(10000, 100).then(result => console.log("Tirada 2 : ", result.value))

    doTask(10000, 100).then(result => console.log("Tirada 3 : ", result.value))
    //}

    //jugarDaus();

    //Encapsular en una promise crides a setTimeout i jugar amb async await per fer espera activa sense saturar la CPU
    alert("Inci Exemple 3");
    alert("Fi exemple 3");
  </script>

</body>

</html>