<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
</head>

<body>

  <h2>Prova amb Promeses</h2>

  <p>JavaScript functions are executed in the sequence they are called.</p>

  <p id="demo"></p>

  <script>
    function myDisplayer(some) {
      document.getElementById("demo").innerHTML = document.getElementById("demo").innerHTML + "<BR>" + some;
    }

    function myFirst() {
      myDisplayer("Hello");
    }

    function mySecond() {
      myDisplayer("Goodbye");
    }



    //Exemple 2 Com es crida al Callback al final del fil d'execució principal
    //El valor de i=10000000 perquè primer ha d'acabar el bucle i aquesta funció abans de tractar l'event a la pila de funcions a executar

    let i = 0;
    let myInterval = 0;

    function myTimer1() {
      myInterval = setInterval(() => alert(i), 100); // ?

      // supongamos que el tiempo para ejecutar esta función es > 100 ms
      for (let j = 0; j < 100000000; j++) {
        i++;
      }

      setTimeout(() => clearInterval(myInterval), 2000);
    }


    mySecond();
    myFirst();
    myTimer1();

    alert("Fi Exemple 2");

    //Encapsular en una promise crides a setTimeout i jugar amb async await per fer espera activa sense saturar la CPU
    alert("Inci Exemple 3");
    const delay = async t => new Promise(resolve => setTimeout(resolve, t));
    async function myAsincFunc() {
      await delay(3000);
      alert("3 segons");
      await delay(5000);
      alert("5 segons");
    }
    myAsincFunc();
    alert("Fi exemple 3");



  </script>

</body>

</html>