<!DOCTYPE html>
<html>
<head>
    <title>Arrays 1</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<body>
    <script>
        // Arrays 1
        // Ej 1
        var arrayNum = [3, 2, 1, 5, 4];
        alert(arrayNum);

        arrayNum.sort();
        alert(arrayNum);

        // Ej 2
        var arrayStr = ["hola", "Hola", "Adeu", "adeu", "si"];+
        arrayStr.sort((a,b)=> a.localeCompare(b));

        alert(arrayStr);

        // Ej 3
        /*var num1 = arrayNum.length - 3;
        var num2 = arrayNum.length;*/
        
        arrayNum = arrayNum.slice(-3);
        alert(arrayNum);

        // Ej 4
        var arrayNum2 = [1, 5, 8, 999, 43, -1];
        arrayNum2.sort(function(a, b){return a-b});
        var arrayStr2 = ["Java", "hola", "zebra", "il·lusió", "Al·lèrgic", "cap-i-cua"];
        arrayStr2.sort((a,b)=> a.localeCompare(b));
        var newArray = [];

        arrayNum2 = arrayNum2.splice(-3);

        for (let i = 0; i < arrayNum2.length; i++) {
            newArray.push(arrayNum2[i]);
        }

        arrayStr2 = arrayStr2.splice(-3);

        for (let i = 0; i < arrayStr2.length; i++) {
            newArray.push(arrayStr2[i]);
        }

        alert(newArray);

        // Ej 5
        var arrayStr3 = ["A", "B", "C", "D", "E"];

        arrayStr3.pop();
        arrayStr3.pop();
        arrayStr3.push("E", "D");

        alert(arrayStr3);

        // Ej 6
        var arrayStr4 = [1, 2, 3, 4, 5];
        
        for (let i = 0; i < Math.floor(arrayStr4.length / 2); i++) {
            if (i == 0) {
                var numTmp = arrayStr4[i];
                arrayStr4[i] = arrayStr4[arrayStr4.length - 1];
                arrayStr4[arrayStr4.length - 1] = numTmp;
            } else {
                var numTmp = arrayStr4[i];
                arrayStr4[i] = arrayStr4[arrayStr4.length - i - 1];
                arrayStr4[arrayStr4.length - i - 1] = numTmp;
            }
        }

        console.log(arrayStr4);
    </script>
</body>
</html>