<!DOCTYPE html>
<html>
<head>
    <title>Arrays 2</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<body>
    <script>
        end = false;
        var array = [];

        while (!end) {
            var num = prompt("Introdueix un numero:");

            num = parseInt(num);
            
            if (isNaN(num)) {
                end = true;
            } else {
                array.push(num);

                var numPetit = 99999999999;
                var numGran = -99999999999;
                for (let i = 0; i < array.length; i++) {
                    if (numPetit > array[i]) {
                        numPetit = array[i];
                    }

                    if (numGran < array[i]) {
                        numGran = array[i];
                    }
                }

                if (array.length != 1) {
                    if (numPetit == num) {
                        alert(num + " es el numero més petit");
                        for (let i = 0; i < array.length; i++) {
                            array[i] = array[i] - num;
                        }
                    }

                    if (numGran == num) {
                        alert(num + " es el numero més gran");
                        for (let i = 0; i < array.length; i++) {
                            array[i] = array[i] + num;
                        }
                    }
                }

                alert("L'array queda: " + array);
            }
        }
    </script>
</body>
</html>