<!DOCTYPE html>
<html>
<head>
    <title>Objetos</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script type="text/javascript" src="Car.js"></script>
</head>

<body>
    <script>
        var Car2 = {
            speed : 0,
            accelerate : function() {
                this.speed += 10;
                return this.speed;
            },
            brake : function() {
                this.speed -= 5;
                return this.speed;
            }
        };

        console.log(Car2);
        console.log(Car2.speed);
        console.log(Car2.accelerate());
        console.log(Car2.brake());
        
        var car = new Car(1);

        console.log(car);
        console.log(car.speed);
        console.log(car.accelerate());
        console.log(car.brake());

        var Car3 = function (speed) {
            this.speed = speed;
            this.accelerate = function() {
                this.speed += 10;
                return this.speed;
            };
            this.brake = function() {
                this.speed -= 5;
                return this.speed;
            };
        };

        car3 = new Car3(2);

        console.log(car3);
        console.log(car3.speed);
        console.log(car3.accelerate());
        console.log(car3.brake());
    </script>
</body>
</html>