<!DOCTYPE html>
<html>

<head>
    <title>Sessio 2</title>

    <meta charset="UTF-8">
</head>

<body>
    <button type="button" style="margin-top: 30px; margin-left: 20px;" onclick="parametrePerValor(5)">Parametre per valor</button>
    <button type="button" style="margin-top: 30px; margin-left: 20px;" onclick="parametrePerRef([1, 2, 3])">Parametre per referencia</button>
    <button type="button" style="margin-top: 30px; margin-left: 20px;" onclick="funcioPerParametre(parametrePerValor(1))">Funcio com a parametre</button>
    <button type="button" style="margin-top: 30px; margin-left: 20px;" onclick="calcularEdat([1975, 1963, 2000, 2019, 2015])">Calcular edat gos</button>
    <button type="button" style="margin-top: 30px; margin-left: 20px;" onclick="menorNum(5, 2)">Retornar numero més petit</button>

    <div id="myDiv" style="margin-top: 30px; margin-left: 20px;">

    </div>
    
    <script>
        // Ej 1
        function parametrePerValor(num) {
            alert(num);
        }

        // Ej 2
        function parametrePerRef(num = []) {
            alert(num);
        }

        // Ej 3
        function funcioPerParametre(funcio) {
            funcio;
        }

        // Ej 4
        function calcularEdat(num = []) {
            for (let i = 0; i < num.length; i++) {
                //document.write((2021 - num[i]) + " anys");
                if (i == 0) {
                    document.getElementById("myDiv").innerHTML += (2021 - num[i]) + " anys";
                } else {
                    document.getElementById("myDiv").innerHTML += ", " + (2021 - num[i]) + " anys";
                }
            }
        }

        // Ej 5
        function menorNum(num1, num2) {
            var menorNum;
            if (num1 > num2) {
                menorNum = num2;
            } else if(num2 > num1) {
                menorNum = num1;
            } else {
                alert("Els numeros són iguals");
            }

            alert(menorNum);
        }
    </script>
</body>
</html>