<!DOCTYPE html>
<html lang="en">
<head>
    <title>Zoo</title>
</head>
<body>
    <!--<label for="inputJsonZoo">Introdueix un JSON del zoo:</label>
    <p>Exemple:<br>[["Zoo 1", "Carrer 1", ]]</p>
    <input type="text" id="inputJsonZoo" name="inputJsonZoo" style="width: 90%;"><br>-->

    <label for="inputJsonAnimals">Introdueix un JSON dels animals:</label>
    <p>Example:<br>[["s",0,"salvatge1","tigre",25,"Zoo de Barcelona"],
        ["s",1,"salvatge2","lleo",30,"Zoo de Girona"],
        ["s",2,"salvatge3","elefant",70,"Zoo de fora"],
        ["d",10,"domestic1","gat",20,123456,"Pepe"],
        ["d",11,"domestic2","gos",10,13435,"Maria"],
        ["d",12,"domestic3","periquito", 5,246534,"Ivan"]]</p>
    <input type="text" id="inputJsonAnimals" name="inputJsonAnimals" style="width: 90%;"><br>

    <br>
    <button type="button" class="btn btn-dark" onclick="parseJSON(document.getElementById('inputJsonAnimals').value/*, document.getElementById('inputJsonZoo').value*/)">Parse JSON</button>

    <br><br><br>
    <div id="div">

    </div>

    <script src="zoo.js"></script>
    <script src="Animal.js"></script>
</body>
</html>